# QuantumClan

./: README.md  pom.xml
src/main/java/me/bintanq/quantumclan/: QuantumClan.java
src/main/java/me/bintanq/quantumclan/api/: ClanAPI.java  ClanMemberAPI.java  QuantumClanAPI.java  QuantumClanAPIImpl.java  QuantumClanProvider.java  WarSessionAPI.java
src/main/java/me/bintanq/quantumclan/api/event/: BountyCompletedEvent.java  ClanCreateEvent.java  ClanDisbandEvent.java  ClanJoinEvent.java  ClanLeaveEvent.java  ClanLevelUpEvent.java  ClanReputationChangeEvent.java  WarEndEvent.java  WarStartEvent.java
src/main/java/me/bintanq/quantumclan/command/: QClanAdminCommand.java  QClanCommand.java
src/main/java/me/bintanq/quantumclan/command/admin/: AdminClanCommand.java  AdminCoinsCommand.java  AdminHallCommand.java  AdminReloadCommand.java  AdminSetArenaCommand.java  AdminVaultCommand.java  AdminWarCommand.java
src/main/java/me/bintanq/quantumclan/command/sub/: AcceptCommand.java  AllyCommand.java  AnnounceCommand.java  BountyCommand.java  CoinsCommand.java  ContributionCommand.java  CreateCommand.java  DeclineCommand.java  DelHomeCommand.java  DepositCommand.java  DisbandCommand.java  HallCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  KickCommand.java  LeaveCommand.java  RivalCommand.java  RoleCommand.java  SetHomeCommand.java  ShopCommand.java  SubCommand.java  TopCommand.java  TransferCommand.java  UpgradeCommand.java  VaultCommand.java  WarCommand.java
src/main/java/me/bintanq/quantumclan/config/: ConfigManager.java  ConfigMigrator.java  GuiConfigManager.java  HallConfigManager.java  MessagesManager.java  RolesConfigManager.java  ShopConfigManager.java  WarConfigManager.java
src/main/java/me/bintanq/quantumclan/database/: DatabaseManager.java  DatabaseType.java
src/main/java/me/bintanq/quantumclan/database/dao/: BountyDAO.java  ClanDAO.java  CoinsDAO.java  ContributionDAO.java  HallDAO.java  MemberDAO.java  SocialDAO.java  VaultDAO.java  WarDAO.java
src/main/java/me/bintanq/quantumclan/database/dialect/: MysqlDialect.java  SqlDialect.java  SqliteDialect.java
src/main/java/me/bintanq/quantumclan/economy/: EconomyProvider.java
src/main/java/me/bintanq/quantumclan/economy/impl/: CoinsProvider.java  GemsEconomyProvider.java  PlayerPointsProvider.java  VaultProvider.java
src/main/java/me/bintanq/quantumclan/gui/: AbstractClanGUI.java  BaseGUI.java  BountyBoardGUI.java  ClanHallConfirmGUI.java  ClanHallGUI.java  ClanHomeGUI.java  ClanInfoGUI.java  ClanShopGUI.java  ClanTopGUI.java  ClanVaultGUI.java  CoinsShopGUI.java  ContributionShopGUI.java  DisbandConfirmGUI.java  GUINavigation.java  MainMenuGUI.java  ShopConfirmGUI.java  UpgradeGUI.java  WarGUI.java
src/main/java/me/bintanq/quantumclan/hook/: CitizensHook.java  FancyNpcsHook.java  HookManager.java  WorldGuardWrapper.java  ZNPCsPlusHook.java
src/main/java/me/bintanq/quantumclan/listener/: ChatListener.java  HallListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerLoginListener.java  PlayerMoveListener.java  PlayerQuitListener.java  VaultBlockListener.java  WarListener.java
src/main/java/me/bintanq/quantumclan/manager/: ClanManager.java  SocialManager.java
src/main/java/me/bintanq/quantumclan/model/: BountyEntry.java  Clan.java  ClanMember.java  ClanRole.java  HallAccess.java  WarSession.java
src/main/java/me/bintanq/quantumclan/module/: BountyManager.java  BuffTracker.java  ClanHallManager.java  ClanShopManager.java  ClanVaultManager.java  CoinsShopManager.java  ContributionManager.java  HallNPCManager.java  SpyScrollManager.java  WarManager.java  WarScheduler.java
src/main/java/me/bintanq/quantumclan/placeholder/: QuantumClanPlaceholder.java
src/main/java/me/bintanq/quantumclan/schematic/: SchematicProvider.java
src/main/java/me/bintanq/quantumclan/schematic/impl/: FAWEStructureProvider.java  NBTStructureProvider.java
src/main/java/me/bintanq/quantumclan/util/: BannerUtil.java  ChatInputManager.java  GUIUtil.java  ItemBuilder.java  MiniMessageUtil.java  TimeUtil.java
src/main/resources/: config.yml  gui.yml  halls.yml  messages.yml  plugin.yml  roles.yml  shop.yml  war.yml
